WpfAppDuikstek/WpfAppDuikstek/MainWindow.xaml

<Window x:Class="WpfAppDuikstek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDuikstek"
        mc:Ignorable="d"
        Title="Duikstek en Vissen aanpassen" Height="600" Width="1000" MinHeight="300" MinWidth="500" Background="#0688EA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="btnBewerkDuiksteks"
                    Content="Bewerk Duiksteks"
                    Margin="15,15,15,0"
                    Padding="15,5" Click="btnBewerkDuiksteks_Click"/>
            <Button x:Name="btnBewerkVissen"
                    Content="Bewerk vissen"
                    Margin="15,15,15,0"
                    Padding="15,5" Click="btnBewerkVissen_Click"/>
        </StackPanel>

        <Image Source="assets/duikIcon.jpg" VerticalAlignment="Bottom" Margin="0,20"/>

        <Line X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" 
              Stroke="AliceBlue" StrokeThickness="2" 
              HorizontalAlignment="Left" Margin="154,0,0,0"/>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Frame x:Name="mainFrame" 
               NavigationUIVisibility="Hidden"/>
        </ScrollViewer>


    </Grid>
</Window>
