WpfAppDuikstek/WpfAppDuikstek/PageBewerkDuiksteks.xaml

<Page x:Class="WpfAppDuikstek.PageBewerkDuiksteks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppDuikstek"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="PageBewerkDuiksteks"
      Background="White">

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <RadioButton x:Name="newDiveLocation" Content="Nieuwe Duikstek" Margin="5" Checked="newDiveLocation_Checked"/>
            <RadioButton x:Name="existingDiveLocation" Margin="5" Checked="existingDiveLocation_Checked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bestaande Duikstek" Margin="0,0,10,0"/>
                    <ComboBox x:Name="selectDiveLocation" MinWidth="100" IsEnabled="False" SelectionChanged="selectDiveLocation_SelectionChanged"/>
                </StackPanel>
            </RadioButton>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Naam: " FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbName" Height="30" FontSize="20" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Beschrijving: " FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="tbDescription" Height="100" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Vissen: " FontSize="15" FontWeight="Bold"/>
            <WrapPanel>
                <ComboBox x:Name="cmbFishes" HorizontalAlignment="Left" MinWidth="150" Margin="0,5" IsEnabled="False"/>
                <Button x:Name="btnAddFish" Content="Voeg toe" HorizontalAlignment="Left" Margin="10,5" Padding="10,0" Click="btnAddFish_Click" IsEnabled="False"/>
            </WrapPanel>
            <ListBox x:Name="lbFishes" MinHeight="50"/>
            <WrapPanel>
                <Button x:Name="btnRemoveFish" Content="verwijder" HorizontalAlignment="Left" Margin="0,5" Padding="10,0" Click="btnRemoveFish_Click" IsEnabled="False"/>
                <Button x:Name="btnRemoveAllFish" Content="verwijder alle vissen" HorizontalAlignment="Left" Margin="10,5" Padding="10,0" Click="btnRemoveAllFish_Click" IsEnabled="False"/>
            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Type Water: " FontSize="15" FontWeight="Bold"/>
            <WrapPanel>
                <RadioButton x:Name="saltwater" Content="Zout Water" Margin="5" IsEnabled="False"/>
                <RadioButton x:Name="freshwater" Content="Zoet Water" Margin="5" IsEnabled="False"/>
                <RadioButton x:Name="other" Content="Anders" Margin="5" IsEnabled="False" FontStyle="Italic"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Laats Bijgewerkt: " FontSize="15" FontWeight="Bold"/>
            <DatePicker x:Name="lastUpdated" IsEnabled="False"/>
        </StackPanel>

        <WrapPanel Grid.Row="6" Margin="0,10">
            <Button x:Name="btnAddDiveLocation" Content="Voeg Toe" HorizontalAlignment="Left" Margin="0,5" Padding="10,0" Click="btnAddDiveLocation_Click" IsEnabled="False"/>
            <Button x:Name="btnUpdateDiveLocation" Content="Update" HorizontalAlignment="Left" Margin="0,5" Padding="10,0" Click="btnUpdateDiveLocation_Click" Visibility="Collapsed" IsEnabled="False"/>
            <Button x:Name="btnRemoveDiveLocation" Content="Verwijder" HorizontalAlignment="Left" Margin="10,5" Padding="10,0" Click="btnRemoveDiveLocation_Click" Visibility="Collapsed" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</Page>
